{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} Resultados online</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        header {
            background-image: url("{% static 'imgs/encabezado.png' %}"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }

        .bg-green {
            background-color: #037201;
        }

        .bg-green a {
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .bg-green a:hover {
            color: rgb(191, 188, 188);
        }

        .navbar .navbar-toggler-icon {
            background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger3.svg?color=e3f2fd');
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

    </style>
    {% block stylesheets %}
    {% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-green">
            <div class="container">
                <!-- Logo goes here -->
                <a class="navbar-brand" href="/"><img class="logo-img-brand" src="/static/img/logo-header.png" alt=""></a>
                <!-- End Logo -->
    
                <!-- Burguer Button -->
                <button class="navbar-toggler burguer-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Burguer Button -->
    
                <!-- Navbar links -->
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    <div class="col-12 d-flex">
                        <div class="navbar-collapse collapse d-flex justify-content-between" id="navbarCollapse" style="">
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#who-are-we">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#how-works" tabindex="-1" aria-disabled="true">PARTIDO A PARTIDO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#advantages" tabindex="-1" aria-disabled="true">CLASIFICACION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#clients" tabindex="-1" aria-disabled="true">CALENDARIO</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#clients" tabindex="-1" aria-disabled="true">CALENDARIO</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                    <!-- End Navbar links -->
            </div>
        </nav>
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h4 style="
                                          position: relative;
                                          top:  120px;
                                          right: 30%;
                                          font-size: 3.5em;
                                          color: gray;
                                          ">CALENDARIO</h4>
              <h4 style="
                                          position: relative;
                                          top:  92px;
                                          right: 15%;
                                          font-size: 3em;
                                          ">FUTBOL</h4>
              <img class="img-fluid" style="
                                          position: relative;
                                          top:  55%;
                                          right: 10%;
                  " src="{% static 'imgs/logo_laliga.png' %}" alt="">
            </div>
          </div>
    </header>
    

    {% block content %} {% endblock %}

    <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
          <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.1/getting-started/introduction/">getting started guide</a>.</p>
        </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>